# Asynchronous-Financial-Alerting-Engine

./: .gitignore  README.md
backend/: settings.gradle
backend/app/: build.gradle
backend/app/src/main/java/com/marketalert/: MarketAlertApplication.java
backend/gradle/: libs.versions.toml
